[gd_scene load_steps=7 format=3 uid="uid://ds5d7uaog8sh0"]

[ext_resource type="Script" path="res://intro.gd" id="1_uh83t"]
[ext_resource type="FontFile" uid="uid://b628jwsgrcia5" path="res://data/ASSETS/fonts/veteran typewriter.ttf" id="2_nc1xm"]
[ext_resource type="FontFile" uid="uid://bom1spa78aqeb" path="res://data/ASSETS/fonts/Them People.ttf" id="3_8fvxc"]

[sub_resource type="Animation" id="Animation_lv6br"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Label3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Label4:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Label5:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.411765, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/Label3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.411765, 0, 0, 0.321569)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect/Label4:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.411765, 0, 0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRect/Label5:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.411765, 0, 0, 0.301961)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ColorRect/Label7:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.411765, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cf5rh"]
resource_name = "intro"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Label3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8.68221, 9.68221, 25.7744),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Label4:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8.68221, 23.4644, 37.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Label5:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8.68221, 33.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 8.68221, 9.68221, 10.6822),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.913725, 0, 0, 1), Color(0.913725, 0, 0, 1), Color(0.411765, 0, 0, 0.458824), Color(0.411765, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/Label3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(9.68221, 10.6822, 18.3644, 21.3644, 23.4644, 24.4644),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.411765, 0, 0, 0.321569), Color(0.913725, 0, 0, 1), Color(0.913725, 0, 0, 1), Color(0.913725, 0, 0, 1), Color(0.411765, 0, 0, 0.705882), Color(0.411765, 0, 0, 0.0666667)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect/Label4:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(23.4644, 24.4644, 32.4, 33.4, 37.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.411765, 0, 0, 0.701961), Color(0.913725, 0, 0, 1), Color(0.913725, 0, 0, 1), Color(0.411765, 0, 0, 0.396078), Color(0.411765, 0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRect/Label5:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(33.4, 34.4, 40.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.411765, 0, 0, 0.301961), Color(0.411765, 0, 0, 1), Color(0.411765, 0, 0, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ColorRect/Label7:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 17.7, 34.6, 37.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.411765, 0, 0, 0), Color(0.411765, 0, 0, 0), Color(0.411765, 0, 0, 0), Color(0.411765, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_45m8a"]
_data = {
"RESET": SubResource("Animation_lv6br"),
"intro": SubResource("Animation_cf5rh")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_uh83t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.460463, 0, -0.887679, 0, 1, 0, 0.887679, 0, 0.460463, -57.1144, 6.67677, 11.0782)
current = true

[node name="Intro" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Intro"]
offset_left = 94.0
offset_top = 65.0
offset_right = 1276.0
offset_bottom = 716.0
color = Color(0.192157, 0.192157, 0.192157, 0.6)

[node name="Label" type="Label" parent="Intro/ColorRect"]
modulate = Color(0.411765, 0, 0, 1)
layout_mode = 0
offset_left = 70.0
offset_top = 70.0
offset_right = 532.0
offset_bottom = 517.0
theme_override_fonts/font = ExtResource("2_nc1xm")
theme_override_font_sizes/font_size = 25
text = "It all began in the depths of the research labs of the Partido State University. A group of scientists were working on a top-secret project, experimenting with a new strain of the common flu virus. But things took a sinister turn when the virus mutated into something much more lethal and contagious.

Before anyone could stop it, the virus had spread throughout the university, infecting everyone in its path. Students, faculty, and staff all succumbed to the virus's deadly grip, their bodies wracked with fever and uncontrollable coughing."
autowrap_mode = 2

[node name="Label3" type="Label" parent="Intro/ColorRect"]
visible = false
modulate = Color(0.411765, 0, 0, 0.321569)
layout_mode = 0
offset_left = 45.0
offset_top = 55.0
offset_right = 568.0
offset_bottom = 791.0
theme_override_fonts/font = ExtResource("2_nc1xm")
theme_override_font_sizes/font_size = 25
text = "The once-bustling campus was now a ghost town, with only the infected wandering its empty halls. The survivors quickly realized they had to band together if they were to survive this terrifying outbreak. They barricaded themselves in their dorms and classrooms, hoarding whatever supplies they could find.

But as the days turned into weeks, the survivors began to realize that they were not alone in the university. The virus had turned their fellow students and faculty into mindless, flesh-eating creatures. They had to fight not only the virus but also their former friends and colleagues if they were to make it out alive."
autowrap_mode = 2

[node name="Label4" type="Label" parent="Intro/ColorRect"]
visible = false
modulate = Color(0.411765, 0, 0, 1)
layout_mode = 0
offset_left = 91.0
offset_top = 126.0
offset_right = 403.0
offset_bottom = 504.0
theme_override_fonts/font = ExtResource("2_nc1xm")
theme_override_font_sizes/font_size = 25
text = "
In this battle for survival, the line between friend and foe was blurred, and the only thing that mattered was staying alive. It was up to the survivors to fight for their lives and find a way to ask for help before it was too late."
autowrap_mode = 2

[node name="Label5" type="Label" parent="Intro/ColorRect"]
visible = false
modulate = Color(0.411765, 0, 0, 0.301961)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -367.0
offset_top = -42.5
offset_right = 367.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8fvxc")
theme_override_font_sizes/font_size = 50
text = "how will you survive"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label7" type="Label" parent="Intro/ColorRect"]
modulate = Color(0.411765, 0, 0, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -367.0
offset_top = 71.5
offset_right = 367.0
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nc1xm")
theme_override_font_sizes/font_size = 25
text = "press space bar to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label6" type="Label" parent="Intro/ColorRect"]
modulate = Color(0.341176, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 154.0
offset_top = 254.5
offset_right = 735.0
offset_bottom = 292.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nc1xm")
theme_override_font_sizes/font_size = 25
text = "press space bar to skip intro . . .
"
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intro"]
autoplay = "intro"
libraries = {
"": SubResource("AnimationLibrary_45m8a")
}
